/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: #f4f4f4;
}

/* Full-width Header */
.header {
    width: 100%;
    background-color: Green;
    color: white;
    padding: 13px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.header .menu-btn:hover {
    color: #007bff;
}

.header h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    margin-right: 20px;
}

/* Sidebar Menu */
.sidebar {
    width: 0;
    height: 100%;
    background-color: green;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow-x: hidden;
    transition: 0.5s ease;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s ease;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

/* Main Content Area */
.main-content {
    padding: 100px 20px;
    margin-left: 0;
    transition: margin-left 0.5s ease;
}

