body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background: #4CAF50;
            padding: 10px 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-container {
            position: relative;
            width: 100%;
        }

        .navbar {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-left: 10px;
            z-index: 2; 
            background-color: green;
            border-radius: 4px;
            padding:5px;
        }

        .menu-toggle .bar {
            background: #fff;
            height: 4px;
            width: 30px;
            margin: 4px 0;
            transition: background 0.3s, transform 0.3s;
            border-radius: 2px;
            padding:2;
            background-color:white;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform: translateX(0); /* Default position for desktop view */
            opacity: 1;
            width: 100%; /* Ensure full width of container */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            
            
        }

        .nav-list.active {
            transform: translateX(0); /* Show when active (for mobile view) */
            opacity: 1;
        }

        .nav-list li {
            margin: 0 15px;
            position: relative; /* For submenu positioning */
            
        }

        .nav-list a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            
            
        }

        .nav-list a:hover {
            color: gold;
            
        }

        .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            background: #444;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }

        .submenu li {
            margin: 0;
            
        }

        .submenu a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            display: block;
            transition: background 3.0s;
            
        }

        .submenu a:hover {
            background: #555;
        }

        .show-submenu {
            display: flex;
            background-color:#4CA50;
            
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            .nav-list {
            
                display: flex;
                flex-direction: column;
                position: fixed; /* Fix the menu to the side */
                top: 90px;
                right: 5px;
                background:white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                width: 100%; /* Full width of the viewport */
                max-width: 200px; /* Max width for mobile */
                transform: translateX(100%); /* Hide off-screen by default */
                opacity: 0;
                z-index: 1; /* Ensure the menu is above other content */
                margin-right:10px;
                border-radius:10px;
                
            }

            .nav-list.active {
                transform: translateX(0); /* Show when active */
                opacity: 1 ;
            }

            .nav-list li {
                margin: 20px 0;
                text-align: center;
                
            }

            .nav-list a {
                font-size: 18px;
                color: green;
            }
