

/* Other styling for container, posts, footer, etc., omitted for brevity *//* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background: #4CAF50;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}


/* Banner Section */
.banner {
    background: url('banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}


/* Body Container */
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
}

/* Events Section */
.events {
    flex: 100%;
    background: #4CAF50;
    color: white;
    padding: 20px;
}

/* Post Container */
.posts-container {
margin-top: 5px;
    flex: 75%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
}

.post {
    background: #fff;
    margin: 10px;
    padding: 20px;
    display: block;
    border: 0px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Smooth shadow */
            transition: border 0.3s ease, box-shadow 0.3s ease;
            padding: 15px;
            overflow: hidden;
}
.post img {
            width: 100%;
            cursor: pointer;
            border-radius: 8px;
        }


/* Sidebar */
.sidebar {
    flex: 25%;
    background:whitesmoke ;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Footer Section */
footer {
  background-color: #4CAF50;
  color: #f0f0f0;
  padding: 30px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  border-bottom: 2px solid #f0f0f0;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.8;
}

.footer-section a {
  color: #f0f0f0;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #1e90ff;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #555;
  padding-top: 10px;
  font-size: 14px;
}

.social-media {
  display: flex;
  justify-content: center;
  padding: 0;
}

.social-media li {
  margin: 0 10px;
}

.posts{
    margin: auto;
    margin-top: 10px;
    padding:10px;
    
}
.posts img{
    width:40%;
    
}


.hamburger-menu-container {
  position: relative;
  background-color: green;
  padding: 1px;
  border-radius: 4px;
}

.hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  cursor: pointer;
  margin: 10px;
}

/* Ensure visibility of each bar */
.bar {
  height: 4px;
  width: 100%; /* Full width for visibility */
  background-color: white; /* Make the bars visible */
  border-radius: 2px;
  transition: 0.4s ease;
}

/* Menu styling */
.menu-content {
  position: absolute;
  top: 50px;
  left: -230px;
  width: 210px;
  height: a;
  background-color: white;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  transition: left 0.4s ease;
  border-radius: 10px;
  margin-bottom: 40px;
  text-align: center;
  box-shadow: 30 px 30px rgba(0, 0, 0, 0.1);
  
  
}

.menu-content a {
  padding: 10px 20px;
  text-decoration: none;
  color: green;
  margin-top: 10px;
  font-size: 18px;
}

.menu-content a:hover {
  background-color: greenyellow;
}

/* Hamburger transformation for active state */
.change .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar:nth-child(2) {
  opacity: 0;
}

.change .bar:nth-child(3) {
  transform: rotate(45deg) translate(-6px, -6px);
}
/* Menu slide in */
.menu-open .menu-content {
  left: 0;
}




.btn-container {
    display: flex;
    gap: 10px;
}

.fb-button {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Follow Button */
.follow-button {
    background-color: #1877f2;
    color: white;
}

.follow-button:hover {
    background-color: #166fe5;
}

/* Visit Button */
.visit-button {
    background-color: #42b72a;
    color: white;
}

.visit-button:hover {
    background-color: #36a420;
}




.login-container {
    background-color: white ;
    padding: 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 300px;
    height: 335px;
    
}

.logo {
    width: 50px;
    margin-bottom: 0px;
    display: block;
    margin: auto;
    margin-top: 20px;
}

input[type="text"], input[type="password"] {
    width: calc(80% - 20px);
    padding: 10px;
    margin-bottom: 3%;
    border: 2px solid green;
    border-radius: 5px;
    
}

button {
    width: 50%;
    padding: 3% 1%;
    background-color: Green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 10px;
    
}

button:hover {
    background-color: Green;
}

.error-message {
    color: red;
    margin-top: 10px;
}

/* button expand */

.collapsible {
    
    color: white;
    cursor: pointer;
    padding: 18px;
    text-align: center;
    border: none;
    outline: none;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}

.collapsible:hover {
    
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    background-color:#4CAF50 ;
    padding: 0 18px;
}

/* button 2 */

.button {
    
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;   
    transition: background-color 0.3s ease;
    text-align: center;
}

.button:hover {
    background-color: ;#3c7d2a
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.modal-content {
background-color: green;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-30px); /* Start slightly above */
    opacity: 0; /* Start transparent */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal.show {
    display: flex; /* Show the modal */
    opacity: 1; /* Fully visible */
}

.modal-content.show {
    transform: translateY(0); /* Move to original position */
    opacity: 1; /* Fully visible */
}
.slider {
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slides {
    display: flex;
    width: 100%; /* 4 images * 100% */
    animation: slide 16s infinite;
}

.slide {
    width: 100%;
    flex: 1 0 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

/* Animation to slide images */
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}


.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#searchBar {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 4px solid #4CAF50;
    border-radius: 30px;
    outline: none;
}

.search-button {   
    font-size: 14px;
    cursor: pointer;
    color: white;   
    border-left: none;
    border-radius: 5px;
    margin: auto;
    
}

#content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none; /* Content container is hidden by default */
    margin-bottom: 15px;
    margin-top: 5px;
}

.item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.item:hover {
    
}

.item:last-child {
    border-bottom: none;
}

.back-button {
            position: fixed; /* Keeps the button fixed at the top */
            top: 10px; /* Position it 10px from the top */
            left: 10px; /* Position it 10px from the left */
            background-color: #007BFF; /* Button background color */
            color: white; /* Text color */
            padding: 10px 20px; /* Add some padding */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            z-index: 1000; /* Ensure it stays on top of the content */
        }

        .back-button:hover {
            background-color: #0056b3; /* Change color on hover */
        }