body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #38ab18;
            color: white;
            padding: 1px;
            text-align: center;
            position:;
        }
        header .menu-btn {
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        nav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 20px 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            display: block;
            text-align: center;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        .school-banner {
            text-align: center;
            margin: 20px 0;
        }
        .school-banner img {
            max-width: 100%;
            height: auto;
        }
        .slideshow {
            display: flex;
            overflow-x: auto;
            margin: 20px 0;
        }
        .slideshow img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }
        .latest-updates, .quick-links, .careers {
            margin: 20px;
        }
        .quick-links img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .quick-links {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .quick-links .link-item {
            flex: 1 1 30%;
            text-align: center;
        }
