/* Container for the posts */
        .post-container {
            display: grid;
            grid-template-columns: 1fr; /* 1 column for mobile */
            gap: 20px;
            margin: 20px;
        }

        /* For desktop mode, change to 3 columns */
        @media (min-width: 768px) {
            .post-container {
                grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
            }
        }

        /* Post styling */
        .post {
            border: 0px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Smooth shadow */
            transition: border 0.3s ease, box-shadow 0.3s ease;
            padding: 15px;
            overflow: hidden;
        }

        /* Smooth border change and shadow effect on hover */
        .post:hover {
            border: 5px solid #4CAF50;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .post img {
            width: 100%;
            cursor: pointer;
            border-radius: 8px;
        }

        .post-title {
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
            background-color:#4CAF50;
            color: white;
            padding:10px;
            border-radius: 5px;
        }

        .post-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, padding 0.5s ease;
            padding: 0; /* Remove padding initially for smoother transition */
        }

        .post.active .post-content {
            max-height: 500px; /* Adjust based on the content size */
            padding-top: 15px;
        }
       
footer {
  background-color: #4CAF50;
  color: #f0f0f0;
  padding: 30px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  border-bottom: 2px solid #f0f0f0;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.8;
}

.footer-section a {
  color: #f0f0f0;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #1e90ff;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #555;
  padding-top: 10px;
  font-size: 14px;
}

.social-media {
  display: flex;
  justify-content: center;
  padding: 0;
}

.social-media li {
  margin: 0 10px;
}