body, html {
    margin: auto;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
}

.login-container {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    width: 270px 350px;
    margin-right: 30px;
    margin-left: 30px;
}

.logo {
    width: 50px;
    margin-bottom: 0.1px;
}

input[type="text"], input[type="password"] {
    width: calc(80% - 20px);
    padding: 10px;
    margin-bottom: 5%;
    border: 2px solid green;
    border-radius: 4px;
    
}

button {
    width: 80%;
    padding: 3% 1%;
    background-color: Green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    
}

button:hover {
    background-color: Green;
}

.error-message {
    color: red;
    margin-top: 10px;
}
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:transparent green;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid green;
    border-top: 5px solid greenyellow;
    border-radius: 50%;
    animation: spin 1.0s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#content {
    padding: 20px;
    text-align: center;
}

