.table-box {
    margin:auto;
    width:px;
    max-width: 1200px;
    background-color: #fff;
    padding: 4px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top:10px;
    display: block;
}

.table-box table {
    width: 30px;
    border-collapse: collapse;       margin-right: 50%;
}

.table-box th, .table-box td {
    padding: 8px 2px;
    border: 1px solid #ddd;
    text-align: center;
    
}

.table-box th {
    background-color: green;
    color: white;
}

.table-box tr:nth-child(even) {
    background-color: #f2f2f2;
}