body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#4CAF50 ;
           
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            background-color: #4CAF50;
            color: white;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .menu-btn {
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }

        .login-btn {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #sideMenu {
            width: 250px;
            background-color: #4CAF50;
            position: fixed;
            top: 0;
            right: -250px;
            height: 100%;
            overflow-y: auto;
            transition: right 0.3s ease;
            z-index: 1000;
        }

        #sideMenu h2 {
            color: white;
            padding: 20px;
            text-align: center;
        }

        #sideMenu ul {
            list-style: none;
            padding: 0;
        }

        #sideMenu ul li {
            padding: 15px 20px;
            background-color: green;
        }
        
        #sideMenu ul li a {
            color: white;
            text-decoration: none;
        }

        .school-banner {
            text-align: center;
            margin-top: 0.3px;
            background-color:#4CAF50 ;
    
        }

        .school-banner img {
            width: 85%;
            max-width: 1200px;
            border-radius: 10px;
            margin-top: 0.0;
            
          .school-aniv img{
              width: 10%;
            
          }  
        }

        section {
            padding: 10px;
        }

        h2 {
            color: #4CAF50;
            padding: 10px 20px;
            background-color: white;
            border-radius: 10px;
        }

        .update-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .update-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
        }

        .update-item .content {
            padding: 20px;
        }

        .collapsible {
            max-height: 100px;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .collapsible.open {
            max-height: none;
        }

        .read-more {
            color: #4CAF50;
            cursor: pointer;
        }

        .careers {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .posts {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin-top: 20px;
        }
        #loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:transparent green;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid green;
    border-top: 5px solid greenyellow;
    border-radius: 50%;
    animation: spin 1.0s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#content {
    padding: 20px;
    text-align: center;
}
/* Table Styles */
.table-container {
    margin:auto;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    padding: 19px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top:10px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th, .table-container td {
    padding: 8px 2px;
    border: 1px solid #ddd;
    text-align: center;
    
}

.table-container th {
    background-color: green;
    color: white;
}

.table-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Full-width Footer */
.footer {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px
    
.banner-item img{
    width:0
}
.post {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 15px;
            max-width: 50px;
            transition: max-height 0.3s ease-out;
            overflow: hidden;
            max-height: 200px; /* Initial height */
        }

        .post img {
            width: 100%;
            cursor: pointer;
        }

        .post-content {
            display: none;
            margin-top: 10px;
        }

        .post.active .post-content {
            display: block;
        }
/* Container for the post */
