<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home2.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/sliderimg.css">
    <title>About Us</title>
    <style>
        .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

       .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .collapsible:hover {
            background-color: #ddd;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .active, .collapsible:hover {
            background-color: #4CAF50;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.6s ease-out;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content p {
            padding: 10px;
        }

        /* Add some space between collapsible items */
        .collapsible-container {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list" id="nav-list">
                    <li><a href="home.html">Home</a></li>
                    <li><a
                    <li><a href="index.html">Student Log In</a></li>
                    <li><a href="dashboard.html"> Dashboard</a></li>
                    
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="academics.html">Academics</a>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
            <hr>
            <img src="img/slide1.jpg" style="width:100%" alt="">

        </div>
        
    </header>
    
    
    
    
    
  <section class="posts">  
      
        <h2>LEYTE COLLEGES</h2>
       
        <p style="padding:5px; background-color: white; border-radius:5px;color:#4CAF50">Leyte Colleges was founded in 1946 located in Tacloban City.
<br>
<br>
Tacloban is the  economic center of Eastern Visayas region. The City has an Airport which made Leyte Colleges more accessible to students from nearby provinces who wants to study Criminology.
<br>
<br>
There are more or less 13 Universities and Colleges in Tacloban but Leyte Colleges is the largest Criminology School in the entire Tacloban City.
<br>
<br>
In the April 2014 Board Exam for Criminologist alone, Leyte Colleges fielded 203 examinees. In the October 2013 Board Exam for Criminologist, Leyte Colleges fielded 606 examinees.
<br>
<br>
For those who are interested to enrol in their Criminology program, you may visit the school personally at Sta.Cruz Street, 6500 Tacloban City - Leyte.
<br>
<br>
If You live in the nearby provinces or you prefer to contact them by phone. The School's Telephone number is (053)321-1501.
<br>
<br>
Leyte Colleges E-mail Address is lc_execasst@yahoo.com if you want to write them through e-mail.</p>
   
   
        </div>
    </div>
      
<h2>Find or Contact Us</h2>

<div class="collapsible-container">
    <button class="collapsible"><h4>Location</h4></button>
    <div class="content">
        <p>📍Paterno St. Tacloban City <br>
        📍San Jose, Tacloban City
        </p>
    </div>
</div>

<div class="collapsible-container">
    <button class="collapsible"><h4>Contacts</h4></button>
    <div class="content">
        <p>Email us @:lc_execasst@yahoo.com</p>
    </div>
</div>


</section>   

 
 <footer>
     <img src="img/schoollogo.png" style="width:10%" alt="">

  <div class="footer-container">
    <div class="footer-section">
      <h4>Colleges</h4>
      <ul>
          <li> College of Criminologist</li>
          <li> College of Law</li>
          <li> College of Education</li>
          <li> College of Business and Office Administration</li>
      </ul>
      
    </div>
    <div class="footer-section">
      <h4>Contact Information</h4>
      <ul>
        <li>Email: Leytecollegessample@gmail.com</li>
        <li>Phone: +1 123-456-7890</li>      
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> Location</h4>
      <ul>
          <li> San Jose, Tacloban City</li>
          <li> Paterno St. Tacloban City</li>
          <li> Sta. Cruz St. Tacloban City</li>
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> About Us</h4>
      <ul>
          <li><a href="aboutus.html"> Leyte Colleges</a></li>
      </ul>
      
      
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul class="social-media">
        <li><a href="#">Leyte Times</a></li>
        
        
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; Leyte Colleges. All rights reserved.</p>
  </div>
</footer>


<script>
    var coll = document.getElementsByClassName("collapsible");
    for (var i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
    <script>
        // JavaScript to toggle the post content visibility
        let activePost = null;

        document.querySelectorAll('.post img').forEach(img => {
            img.addEventListener('click', function() {
                const post = this.closest('.post');

                // If the clicked post is already active, collapse it
                if (post === activePost) {
                    post.classList.remove('active');
                    activePost = null;
                } else {
                    // Collapse the previously active post
                    if (activePost) {
                        activePost.classList.remove('active');
                    }

                    // Expand the clicked post
                    post.classList.add('active');
                    activePost = post;
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.getElementById('menu-toggle');
    const navList = document.getElementById('nav-list');

    // Toggle menu open/close when clicking the menu button
    menuToggle.addEventListener('click', function () {
        navList.classList.toggle('active');
    });

    // Close the menu when clicking outside the menu area
    document.addEventListener('click', function (event) {
        if (!navList.contains(event.target) && !menuToggle.contains(event.target)) {
            navList.classList.remove('active');
        }
    });
});
        </script>
    
</body>
</html>
