<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home2.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/sliderimg.css">
    <title>Academics</title>
    <style>
        
    </style>
</head>
<body>
    <header>
       
        <div class="nav-container">
            <nav class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list" id="nav-list">
                    
                    <li><a href="home.html">Home</a></li>
                                       
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="academics.html">Academics</a>
                    </li>
                   <li><a href="https://drive.google.com/file/d/1Bdm4NHVBm8A_cpu-cYDmoUGV2KzTIZGe/view?usp=drivesdk">Android App</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
            <hr>
            <img src="img/slide1.jpg" style="width:100%" alt="">
        </div>
        
    </header>
                   
    
  <section class="posts">  
    <h2> ACADEMIC PROGRAMS</h2>
 
 <div class="post-container">
        <div class="post">
            <h3 class="post-title"> Junior Highschool</h3>
            <img src="img/jh.jpg" alt="Post Photo">
            <div class="post-content">
                <p></p>
            </div>
        </div>

        <div class="post">
            <h3 class="post-title">Senior High School</h3>
            <img src="img/sh.jpg" alt="Post Photo">
            <div class="post-content">
                <p> 
</p>
            </div>
        </div>

        <div class="post">
            <h3 class="post-title">College</h3>
            <img src="img/college.jpg" alt="Post Photo">
            <div class="post-content">
                <p></p>
            </div>
        </div>
    </div>
 
 
 <h2> SHS academic tracks / strands offered
  </h2>
 
  <div class="post-container">
        <div class="post">
            <h3 class="post-title">HUMSS</h3>
            <img src="img/humss.jpg" alt="Post Photo">
            <div class="post-content">
                
            </div>
        </div>

        <div class="post">
            <h3 class="post-title">TVL</h3>
            <img src="img/tvl.jpg" alt="Post Photo">
            <div class="post-content">
                <p>
            </div>
        </div>

        <div class="post">
            <h3 class="post-title">ABM</h3>
            <img src="img/abm.jpg" alt="Post Photo">
            <div class="post-content">
                <p></p>
            </div>
        </div>
    </div>
    
    <h2> Course Offered </h2>
    
    <div class="post-container">
        <div class="post">
            <h3 class="post-title">Bachelor of Science in Criminology</h3>
            <img src="img/bscrim.jpg" alt="Post Photo">
            <div class="post-content">
                
            </div>
        </div>

        <div class="post">
            <h3 class="post-title">Bachelor of Science in Office administration</h3>
            <img src="img/bsoa.jpg" alt="Post Photo">
            <div class="post-content">
                <p>
            </div>
        </div>

        <div class="post">
            <h3 class="post-title">Bachelor of Science in Elementary Education</h3>
            <img src="img/beed.jpg" alt="Post Photo">
            <div class="post-content">
                <p></p>
            </div>
        </div>
    </div>
    <div class="post-container">
     <div class="post">
            <h3 class="post-title">Bachelor of Science in business administration</h3>
            <img src="img/bsba.jpg" alt="Post Photo">
            <div class="post-content">
                <p>
            </div>
        </div>

        <div class="post">
            <h3 class="post-title">Bachelor of Science in Political Science</h3>
            <img src="img/bspolsci.jpg" alt="Post Photo">
            <div class="post-content">
                <p></p>
            </div>
        </div>
    </div>
    
 </section>
 
 <footer>
     <img src="img/schoollogo.png" style="width:10%" alt="">
  <div class="footer-container">
    <div class="footer-section">
      <h4>Colleges</h4>
      <ul>
          <li> College of Criminologist</li>
          <li> College of Law</li>
          <li> College of Education</li>
          <li> College of Business and Office Administration</li>
      </ul>
      
    </div>
    <div class="footer-section">
      <h4>Contact Information</h4>
      <ul>
        <li>Email: Leytecollegessample@gmail.com</li>
        <li>Phone: +1 123-456-7890</li>      
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> Location</h4>
      <ul>
          <li> San Jose, Tacloban City</li>
          <li> Paterno St. Tacloban City</li>
          <li> Sta. Cruz St. Tacloban City</li>
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> About Us</h4>
      <ul>
          <li><a href="aboutus.html"> Leyte Colleges</a></li>
      </ul>
      
      
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul class="social-media">
        <li><a href="#">Leyte Times</a></li>
        
        
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; Leyte Colleges. All rights reserved.</p>
  </div>
</footer>
 
    <script>
        // JavaScript to toggle the post content visibility
        let activePost = null;

        document.querySelectorAll('.post img').forEach(img => {
            img.addEventListener('click', function() {
                const post = this.closest('.post');

                // If the clicked post is already active, collapse it
                if (post === activePost) {
                    post.classList.remove('active');
                    activePost = null;
                } else {
                    // Collapse the previously active post
                    if (activePost) {
                        activePost.classList.remove('active');
                    }

                    // Expand the clicked post
                    post.classList.add('active');
                    activePost = post;
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.getElementById('menu-toggle');
            const navList = document.getElementById('nav-list');

            menuToggle.addEventListener('click', function () {
                navList.classList.toggle('active');
            });
        });
        </script>
    
</body>
</html>
