<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home2.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/sliderimg.css">
    <title>Admission</title>
    <style>
         .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

       .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .collapsible:hover {
            background-color: #ddd;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .active, .collapsible:hover {
            background-color: 
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.6s ease-out;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content p {
            padding: 10px;
        }

        /* Add some space between collapsible items */
        .collapsible-container {
            margin-bottom: 10px;
        }
        
        
    </style>
</head>
<body>
    <header>
        
        <div class="nav-container">
            
            <nav class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list" id="nav-list">
                    <li><a href="home.html">Home</a></li>                              
                    <li><a href="formdl.html">Enrollment Form</a></li>
                    <li><a href="olform.html">Online E-Form</a></li>
                    
                </ul>
            </nav>
            <hr>
        </div>
        
    </header>
   
    <img src="img/slide1.jpg" style="width:100%" alt="">
    
    
    
  <section class="posts">  
      <h2 style="Text-align: center;color:maron;"> Ended</h2>
         
   
        </div>
        
<h2>List of Schedules for Enrollment</h2>

<div style="background-color: white;color: #444;cursor: pointer;padding: 3px;width: 100%;border: none;text-align: left;outline: none;font-size: 18px;transition: 0.4s;box-shadow: 0 4px 6px rgba(0,0,0,0.1);border-radius:10px">
    <p style="margin-left:10px"> List of schedules will be posted here.</p>
   
</div>        
        
    </div>
      
<h2>Admission Requirements</h2>

<div class="collapsible-container">
    <button class="collapsible"><h4>New Enrollees</h4></button>
    <div class="content">
        <p style="Font-size:15px">
         • Card Form-138 (Original Copy)   
           <br>
           <br>
         •  Certificate of Good Moral Character (Original Copy)
         <br>
           <br>
           • PSA Certificate of Live Birth (Original Copy)
           <br>
           <br>
           • 2 pcs. 2×2 ID Picture
           <br>
           <br>
           • Short Brown Envelope 
        
        
        
        </p>
        
        
        
    </div>
</div>



<div class="collapsible-container">
    <button class="collapsible"><h4>Transferees</h4></button>
    <div class="content">
       <p style="Font-size:15px">
         • Honorable Dismisal w/ Informative Copy of TOR(Original Copy)   
           <br>
           <br>       
           • PSA Certificate of Live Birth (Original Copy)
           <br>
           <br>
           • 2 pcs. 2×2 ID Picture
           <br>
           <br>
           • Short Brown Envelope 
        
        
        
        </p>
    </div>
</div>

<div class="collapsible-container">
    <button class="collapsible"><h4>BSA-Supplemental</h4></button>
    <div class="content">
        <p style="Font-size:15px">
         • Honorable Dismissal (Original Copy)   
           <br>
           <br>       
           • PSA Certificate of Live Birth (Original Copy)
           <br>
           <br>
           • 2 pcs. 2×2 ID Picture
           <br>
           <br>
           • Short Brown Envelope 
        
        
        
        </p>
    </div>
</div>

<div class="collapsible-container">
    <button class="collapsible"><h4>Juris Doctor</h4></button>
    <div class="content">
         <p style="Font-size:15px">
        • Honorable Dismisal w/ Informative Copy of TOR(Original Copy)   
           <br>
           <br>       
           • PSA Certificate of Live Birth (Original Copy)
           <br>
           <br>
           • 3 pcs. 2×2 ID Picture
           <br>
           <br>
           • Marriage Contract (if Married)
           <br>
           <br>
           • Short Brown Envelope 
        </p>
    </div>
</div>

        <h2>Admission Policy</h2>
       
        <p style="padding:5px; background-color: white; border-radius:5px;color:#4CAF50">Admission is an important task for every school.Our college aims to provide fair and equal opportunities to all applicants who meet the required academic standards.
        <br>
        <br>
        Applicants must have completed high school or equivalent education.A minimum passing grade or GPA of ___ is required for consideration.Additional documents such as letters of recommendation, essays, and interviews may be required for certain programs.
        <br>
        <br>
        Fill out the online or physical application form available at the admissions office or on our website.Submit necessary documents such as transcripts, test scores (if applicable), and identification.Pay the application fee (if applicable) before the deadline.
        <br>
        <br>
        Selection Process:Applications will be reviewed based on academic merit and completeness of documents.Shortlisted applicants may be invited for interviews (if applicable).Final decisions will be communicated via email or mail.
        <br>
        <br>
All applications must be submitted before _____. Late submissions will not be accepted unless under special circumstances.
        <br>
        <br>
We welcome students from all backgrounds and provide equal opportunities regardless of race, gender, religion, or socio-economic status.</p>


</section>   

 
 <footer>
     <img src="img/schoollogo.png" style="width:10%" alt="">
  <div class="footer-container">
    <div class="footer-section">
      <h4>Colleges</h4>
      <ul>
          <li> College of Criminologist</li>
          <li> College of Law</li>
          <li> College of Education</li>
          <li> College of Business and Office Administration</li>
      </ul>
      
    </div>
    <div class="footer-section">
      <h4>Contact Information</h4>
      <ul>
        <li>Email: Leytecollegessample@gmail.com</li>
        <li>Phone: +1 123-456-7890</li>      
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> Location</h4>
      <ul>
          <li> San Jose, Tacloban City</li>
          <li> Paterno St. Tacloban City</li>
          <li> Sta. Cruz St. Tacloban City</li>
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> About Us</h4>
      <ul>
          <li><a href="aboutus.html"> Leyte Colleges</a></li>
      </ul>
      
      
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul class="social-media">
        <li><a href="#">Leyte Times</a></li>
        
        
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; Leyte Colleges. All rights reserved.</p>
  </div>
</footer>


<script>
    var coll = document.getElementsByClassName("collapsible");
    for (var i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
    <script>
        // JavaScript to toggle the post content visibility
        let activePost = null;

        document.querySelectorAll('.post img').forEach(img => {
            img.addEventListener('click', function() {
                const post = this.closest('.post');

                // If the clicked post is already active, collapse it
                if (post === activePost) {
                    post.classList.remove('active');
                    activePost = null;
                } else {
                    // Collapse the previously active post
                    if (activePost) {
                        activePost.classList.remove('active');
                    }

                    // Expand the clicked post
                    post.classList.add('active');
                    activePost = post;
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.getElementById('menu-toggle');
    const navList = document.getElementById('nav-list');

    // Toggle menu open/close when clicking the menu button
    menuToggle.addEventListener('click', function () {
        navList.classList.toggle('active');
    });

    // Close the menu when clicking outside the menu area
    document.addEventListener('click', function (event) {
        if (!navList.contains(event.target) && !menuToggle.contains(event.target)) {
            navList.classList.remove('active');
        }
    });
});
    </script>
</body>
</html>
