<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Student-Dasboard </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home2.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/homepage.css">
    <style>
        
    </style>       
</head>
<body>
  <header>
        
      
              
            <hr>
            <img src="img/slide1.jpg" style="width:100%" alt="">
        </div>
       
    </header>
</nav>
<section class="posts">  
<img src="img/Id.png" alt="School Logo" 
     style="width: 70px; display:block;margin:auto;margin-top:15px">
<h3 style="text-align:center;color:green">
            <span id="student-name"><span>
        </h3>
   
        
<div class="main-content">
        
            
   <a href="home.html" target="_blank" onclick="logout()"><button style="font-size:15px;martin-top:10px;color:white;padding:10px; background-color:green; border-radius:10px;border:0px;margin-bottom:10px; margin-left:10px;"><b>Log out</b></button></a> 
                
        <b style="margin-left:300px"> 
            <span id="student-course"></span>
            <span id="student-year"></span>
            <span id="student-block"><span>
        </b>
        
        
                                        
        <div class="table-container">
            <h3>Grades</h3>
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>                        
                        <th>Grade</th>
                        <th>Units</th>
                    </tr>
                </thead>
                <tbody id="grades-table">
                    <!-- Grades will be inserted here -->
                </tbody>
            </table>
        </div>

<div class="table-container">
            <h3>Statement of Account for Enrollment</h3>
            <table>
                <thead>
                    <tr>
                        <th>Total Bill for this semester</th>
                        <th>Enrolment </th>                        
                        <th>Total Due</th>
                       
                    </tr>
                    
                    
                </thead>
                <tbody id="backaccount-table">
                    
                    <!-- bill will be inserted here -->
                </tbody>
            </table>
        </div>
         
       <div class="table-container">
            
            <table>
                <thead>
                    
                    <tr>       
                                       
                        <th>Midterms</th>
                        <th>SemiFinals</th>                        
                        <th>Finals</th>                            
                    </tr>
                    
                </thead>
                <tbody id="exambill-table">
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h3>Schedule</h3>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Time</th>                        
                        <th>Subject</th>
                    </tr>
                </thead>
                <tbody id="schedule-table">
                    <!-- Schedule will be inserted here -->
                </tbody>
            </table>
        </div>                
        
        
   
     <br>
     <br>
     <br>
               </section>  
    <script src="data-js/dashboard.js"></script>
    
    
    
</body>
</html>

<footer>
    
  <div class="footer-container">
    <div class="footer-section">
      <h4>Colleges</h4>
      <ul>
          <li> College of Criminologist</li>
          <li> College of Law</li>
          <li> College of Education</li>
          <li> College of Business and Office Administration</li>
      </ul>
      
    </div>
    <div class="footer-section">
      <h4>Contact Information</h4>
      <ul>
        <li>Email: Leytecollegessample@gmail.com</li>
        <li>Phone: +1 123-456-7890</li>      
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> Location</h4>
      <ul>
          <li> San Jose, Tacloban City</li>
          <li> Paterno St. Tacloban City</li>
          <li> Sta. Cruz St. Tacloban City</li>
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> About Us</h4>
      <ul>
          <li><a href="aboutus.html"> Leyte Colleges</a></li>
      </ul>
      
      
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul class="social-media">
        <li><a href="#">Leyte Times</a></li>
        
        
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; Leyte Colleges. All rights reserved.</p>
  </div>
</footer>




</body>
</html>
