<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Enrollment Form Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: green ;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 40px;
        }
        .download-btn:hover {
            background-color: gree;
        }
    </style>
</head>
<body>
    
    

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHj4exDcK_n-u-9OWPTrBHsP2aGIvF4KAmGQ&s" alt="School Logo" 
     style="width: 70px; display:block;margin:auto;">
        <h1>Enrollment Form</h1>
        <p>Click the button below to download the enrollment form. <br> Print and fill it out, then submit it to the school's Registerars office.</p>
        <a href="enrollmentform.pdf" class="download-btn" download>Download</a>
        
        <br>
        <br>
          <a href="home.html"><img src="img/backbutton.png" style="width:30px;" alt=""></a>
    </header>
    </div>

</body>
</html>
