<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/searchbar.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <!-- Collapsible Menu HTML -->
        <div class="hamburger-menu-container">
  <div class="hamburger-btn" id="menuToggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
 
  <div class="menu-content">      
<hr>
    <a href="academics.html">Academics</a>
    <hr>
    <a href="admission.html">Admission</a>
    <hr>
    <a href="aboutus.html">Leyte Colleges</a>
    <hr>
    <a href="https://www.facebook.com/LeyteTimesLC/">Leyte Times</a>
    <hr>
    <a href="#help"> Help Desk</a>
    <hr>
        <div class="button"><p style="font-size:18px;color:Green;padding:10px;">Log in</p></div>
<div class="modal">
    <div class="modal-content">
        <span class="close-button"><img src="img/backbutton.png" style="width:40px; margin-bottom:10px" alt=""></img></span>
        
        <!-- LOGIN -->
       <div class="login-container">
        <img src="img/schoollogo.png" alt="" class="logo">
        <form id="login-form">
            <h3 style="margin-bottom:10%; color:black; margin-top:4%">Login to Student Portal</h3>
                       
            <label for="student-id"></label>
            <input type="text" id="student-id" name="student-id" placeholder="Student ID number" required>
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="button" onclick="login()">Login</button>
            <br>
            <p id="login-error" class="error-message"></p>
        </form>
    </div>
    
    
    <script src="main-js/passwords.js"></script>    
    </div>
     
     
    </div>
</div>



    
  
    </header>
    
   

    </header>

   <hr>
    
        <img src="img/slide1.jpg" style="width:100%" alt="">
    </section>
<br>
<br>
  

    <!-- Body Section -->
    <div class="container">
        <!-- Events Section -->
        <section class="events">
            <h2>Events</h2>
            <p>Join us for various events happening this semester!</p>
        </section>
        
       
        <!-- Post Container with Images -->
        <div class="posts-container">
            
            <div class="post">
                <h1>Anyag Sinirangan Cultural and Performing Arts—Terpsichore Oath-Taking Ceremony</h1>
                <br>
                <img src="https://scontent.fmnl9-6.fna.fbcdn.net/v/t39.30808-6/462156319_515355624586692_544782852787474701_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH5QxtKSQX73V7_EFDTyRJUb7X9M9T4Getvtf0z1PgZ6746bTQAPtYLOj6AhJEDdDD2xfydDaLK-XAy8b-TrAlE&_nc_ohc=WJQed4BGm1gQ7kNvgHK8mJL&_nc_ht=scontent.fmnl9-6.fna&_nc_gid=A4wt7f5jb7C9AkMdzFWff67&oh=00_AYDsxcHM-Jmhiu11Dlwybocc7rAFFSWSfnzRLuls5RfGQw&oe=6709CF3E" alt="Post 1 Image">
 <br>   
 <br>            
                <p>Anyag Sinirangan Cultural and Performing Arts—Terpsichore Oath-Taking Ceremony <b>"𝖨𝗍'𝗌 𝗇𝗈𝗍 𝗍𝗁𝖾 𝗈𝖺𝗍𝗁 𝗍𝗁𝖺𝗍 𝗆𝖺𝗄𝖾𝗌 𝗎𝗌 𝖻𝖾𝗅𝗂𝖾𝗏𝖾 𝗍𝗁𝖾 𝗆𝖺𝗇, 𝖻𝗎𝗍 𝗍𝗁𝖾 𝗆𝖺𝗇 𝗍𝗁𝖾 𝗈𝖺𝗍𝗁"</b>
                <br>
                <br>
- 𝗔𝗲𝘀𝗰𝗵𝘆𝗹𝘂𝘀
<br>
<br>
The Oath-Taking Ceremony of the newly elected officers of Anyag Sinirangan Cultural and Performing Arts—Terpsichore took place at Leyte Colleges San Jose Campus on October 5, 2024, solemnly swearing their commitment to the new era of leadership.
<br>
<br>
With pride and dedication, each member pledged to honor and commit to promoting rich cultural heritage through their artistic expressions. This moment marked a new chapter in their journey, celebrating the vibrance of Anyag Sinirangan—Terpsichore and the promise of unity and creativity.
<br>
<br>
Similarly, following their signing of the Pledge of Commitment, the Anyag Sinirangan Cultural and Performing Arts—Terpsichore exhibited an amusing intermission number.</p>
            </div>
            <div class="post">
                <h1>Teachers’ Day</h1>
                <br>
                <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/462234782_957960373014227_3807287873431621987_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeG-jK6eL5xa-LL3k9sVQv0wDQAsJmtaQgENACwma1pCAQL-8H0DvrI1xtSYxk9ssMNs5mNslms1ZkIWuPt6FA0F&_nc_ohc=UljaL9g9K4sQ7kNvgHUKKwA&_nc_ht=scontent.fmnl9-3.fna&_nc_gid=ALaS6nhbGGXs0qVL_WUNRnk&oh=00_AYAeacn0va-PbzJeUrn1tGl8wUOhON_t8_pEw2s32lagTA&oe=6709D5D5" alt="Post 2 Image">
                <br>
                <br>
                <p>
For this year's Teachers’ Day, the Leyte Colleges Supreme Student Council (SSC) is proud and excited to have this wonderful opportunity to express their great love and care for their hardworking, passionate and  dedicated instructors. 
<br>
<br>
In partnership with the Tacloban City Community Livelihood Extension Program (CLEP), and Student Affairs and Services Office (SASO), the SSC will be facilitating an event the," Instructors' Pamper Session" where  manicure, massage and haircut services ARE FREE. This will be held on the 11th of October 2024 at the Leyte Colleges Paterno Campus, Room 6 & 7. 
<br>
<br>
This event is a gift from all LCians to you. We thank you from the bottom of our hearts for your guidance and support.
<br>
<br>
<b> We hope to see you there! </b>>
            </div>
            <div class="post">
                 <h1>Leyte Colleges conducts First Friday Mass </h1>
                 <br>
                <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/461999797_533055566140474_4939272197857027677_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeES2OB6WF5xE28U2RTIHwK1eWBk157vj1x5YGTXnu-PXILKbhxrGp8DbiQhh8NbjgAek1bsJPR5ULLChHM-iAIW&_nc_ohc=6pb-YvciHnsQ7kNvgEomMQF&_nc_ht=scontent.fmnl9-2.fna&_nc_gid=AECjpJ_0hImZy9fRl9Iz9nW&oh=00_AYDd-cvZsGro_I93QqFCRGJoApM4pvIwjbdX_Vu11rJW5Q&oe=6709D58B" alt="Post 3 Image">
               <br>
               <br>
                <p>

Leyte Colleges held the First Friday Mass Celebration organized by the College of Education today, October 4, 2024. it was presided over by Parish Priest Fr. Hercolano Tabada at the LC Paterno campus.
<br>
<br>
The said event was attended by faculty, staff and students along with the Anyag Sinirangan Cultural and Performing Arts Chorale.
<br>
<br>
Faculty, staff, and students gathered the school community for a moment of devotion and divinity.
<br>
<br>
On the other hand, the COE announced that there will be an upcoming United Nations Month Cebration with series of activities on October 24, 2024 at Leyte Colleges Paterno Campus.

</p>
            </div>
        </div>

        <!-- Right Sidebar Section -->
        <aside class="sidebar">
            
                
           
             <div class="search-container">
        <input type="text" id="searchBar" placeholder="Search">
        <img src="img/search.png" id="searchButton" style="width:42px; margin-left:14px;margin-bottom:9px;" alt="">
    </div>

    <div id="content">
        <!-- Content will be dynamically populated based on search query -->
    </div>
            
       
            
            <h2 style="padding:6px 9px;color:white; background-color:#4CAF50; border-radius:1px;margin-bottom:2px">Quik Links </h2>
            

            <div class="post-container">
           
            
            <div class="post">
                <a href="index.html"><img src="img/promotion.jpg" alt="Post 2 Image">
                </a>
            </div>
            
            <div class="post">
             
               <br>
    <div class="slider">
        <div class="slides">
       <!-- Image slide -->
       
            <div class="slide"><a href="academics.html"><img src="img/bscrim.jpg" alt="Image 1"></a></div>
            
            <div class="slide"><a href="academics.html"><img src="img/bspolsci.jpg" alt="Image 2"></a></div>
            <div class="slide"><img src="img/bsba.jpg" alt="Image 3"></div>
            <div class="slide"><img src="img/bsoa.jpg" alt="Image 4"></div>
             <div class="slide"><img src="img/beed.jpg" alt="Image 5">
                     
        </div>    
     </div> 
   </div>

            </div>
            
            
              
       <div class="post">
           
          <a href="olform.html"> <img src="img/linkform.jpg" alt=""> </a>
           
       </div>
        
            
            <div class="post">
                <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/462234782_957960373014227_3807287873431621987_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeG-jK6eL5xa-LL3k9sVQv0wDQAsJmtaQgENACwma1pCAQL-8H0DvrI1xtSYxk9ssMNs5mNslms1ZkIWuPt6FA0F&_nc_ohc=UljaL9g9K4sQ7kNvgHUKKwA&_nc_ht=scontent.fmnl9-3.fna&_nc_gid=ALaS6nhbGGXs0qVL_WUNRnk&oh=00_AYAeacn0va-PbzJeUrn1tGl8wUOhON_t8_pEw2s32lagTA&oe=6709D5D5" alt="Post 2 Image">
               
            </div>
            
             <h2 style="padding:6px 9px;color:white; background-color:#4CAF50; border-radius:1px;margin-bottom:2px">Leyte Times </h2>
             
            <div class="post">
               <a href="https://www.facebook.com/LeyteTimesLC/"><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/459904824_518382850941079_4634718772953176764_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGQVh3376aBFA3PAqVnd0dsqN7lUsd0uuSo3uVSx3S65BX2RqbGkvuDz9X2oWxymIXinK5XYtCWjzLfr3G9askv&_nc_ohc=i-6Te6Sg4PkQ7kNvgHso1R7&_nc_ht=scontent.fceb2-1.fna&_nc_gid=A8GAeWGK1f74NmJVfsOarJU&oh=00_AYDJvPLHKxDFjrpppdYhXybeAcdq8qbH98Do0h8n7Vp37A&oe=6709DF21" alt="Post 2 Image"></a>
                
                <div class="btn-container">
        <button class="fb-button follow-button">Follow</button>
        <button class="fb-button visit-button">Visit</button>
    </div>

            </div>
            
            <div class="post">
                
                <div class="slider">
        <div class="slides">
            <!-- Image slide -->
            <div class="slide"><img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t39.30808-6/462142511_515355741253347_538995372493630422_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHFIGVZaCmdQsrdGGiY4C90ucCdNYuSO0S5wJ01i5I7RLLeAPAx5-pg300j5xyLhWLhInOHyxzklzTTSikYID1G&_nc_ohc=xJrE_LwwRH8Q7kNvgF4Yy9G&_nc_ht=scontent.fceb2-2.fna&_nc_gid=AXfqCzKZJtFGb6vOVhO0w68&oh=00_AYB8k9_Ax6GpVCq9Xh4bcGGjfPc_zMGYlb4cjd9dEBkXmw&oe=6709F61F" alt="Image 1"></div>
            <div class="slide"><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/462060537_516186831170238_4889876721479041801_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGa6A-5n9ItnIlIHmduUS3kThDKEA6_cXdOEMoQDr9xdyTENX6ZHA4d9o5uR43fclh4nvdabaeqv8VAf-vfx9Ss&_nc_ohc=K_iZsKSUUUUQ7kNvgGYCVO8&_nc_ht=scontent.fceb2-1.fna&_nc_gid=Aqik4-NKFb_KTW-DHSobgHe&oh=00_AYBhU0oBK62Jk9oh-qsuzSBqTfQ5g3xDr5uI4ZYUbXkMog&oe=6709EB7D" alt="Image 2"></div>
            <div class="slide"><img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t39.30808-6/462205354_534288622683835_4247019098718368942_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFpdePhhFq2BDUPDIECN5fGfoT3XAGxenJ-hPdcAbF6ctIfVfYtkvAQdYSCHLX8pPEqu_dPK_eN2M1SS1iCBcff&_nc_ohc=ODz6CanNubgQ7kNvgH4aLHS&_nc_ht=scontent.fceb6-1.fna&_nc_gid=An8k11QzRA2T-xNzyDbPYtC&oh=00_AYDjM7HTdzICN0-1nvAq684WifRxnosixMvTfp9FekPJyQ&oe=6709C81A" alt="Image 3"></div>
            <div class="slide"><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/461998067_533055442807153_2399291974528298476_n.jpg?stp=dst-jpg_p526x395&_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG7jT7uwhBde7GZ-q79jX7TAnVBtVPY-D8CdUG1U9j4P32Kk7n2qjKhCKRdqdTdKq9YnfB8zLzYCR15A3YVtuX1&_nc_ohc=oX2exs7Ztg4Q7kNvgEo2axY&_nc_ht=scontent.fceb2-1.fna&_nc_gid=AdT7TGjSOl-7ELcktWcRLZK&oh=00_AYCq5oabxB5h5Kcvh2q2ShUyBe4I-R7Ud5Twnm1nSKhDow&oe=6709DC41" alt="Image 4"></div>
             <div class="slide"><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/461998067_533055442807153_2399291974528298476_n.jpg?stp=dst-jpg_p526x395&_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG7jT7uwhBde7GZ-q79jX7TAnVBtVPY-D8CdUG1U9j4P32Kk7n2qjKhCKRdqdTdKq9YnfB8zLzYCR15A3YVtuX1&_nc_ohc=oX2exs7Ztg4Q7kNvgEo2axY&_nc_ht=scontent.fceb2-1.fna&_nc_gid=AdT7TGjSOl-7ELcktWcRLZK&oh=00_AYCq5oabxB5h5Kcvh2q2ShUyBe4I-R7Ud5Twnm1nSKhDow&oe=6709DC41" alt="Image 5"></div>
        </div>
       </div>
       
     
              
           
        </div>
        
         
  </div>
</div>
           
                  
              <div class="collapsible"></div>
<div class="content"></div>
<!--  -->
            </div>
   <!-- login section -->
   
            
        </aside>
    </div>

    <!-- Footer Section -->
    <footer>
        <img src="img/schoollogo.png" style="width:10%" alt="">
  <div class="footer-container">
    <div class="footer-section">
      <h4>Colleges</h4>
      <ul>
          <li> College of Criminologist</li>
          <li> College of Law</li>
          <li> College of Education</li>
          <li> College of Business and Office Administration</li>
      </ul>
      
    </div>
    <div class="footer-section">
      <h4>Contact Information</h4>
      <ul>
        <li>Email: Leytecollegessample@gmail.com</li>
        <li>Phone: +1 123-456-7890</li>      
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> Location</h4>
      <ul>
          <li> San Jose, Tacloban City</li>
          <li> Paterno St. Tacloban City</li>
          <li> Sta. Cruz St. Tacloban City</li>
      </ul>
      </div>
      
       <div class="footer-section">
      <h4> About Us</h4>
      <ul>
          <li><a href="aboutus.html"> Leyte Colleges</a></li>
      </ul>
      
      
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul class="social-media">
        <li><a href="#">Leyte Times</a></li>
        
        
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; Leyte Colleges. All rights reserved.</p>
  </div>
</footer>

    </footer>

    <!-- Script -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="main-js/style.js"></script>
    <script src="main-js/search.js"></script>
    
</body>
</html>