<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>Student Login</title>
    <link rel="stylesheet" href="css/login-style.css">
</head>
<body>
      <div id="content" style="display: none;"></div>

    
    <div class="login-container">
        <img src="img/schoollogo.png" alt="" class="logo">
        <form id="login-form">
            <h3 style="margin-bottom:10%">Login to Student Portal</h3>
                       
            <label for="student-id"></label>
            <input type="text" id="student-id" name="student-id" placeholder="Student ID number" required>
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="button" onclick="login()">Login</button>
            <br>
         <a href="home.html">  <img src="img/backbutton.png" style="width:40px;margin-top:15px;border-radius:10px"></a> 
            <p id="login-error" class="error-message"></p>
        </form>
    </div>
    <script src="main-js/passwords.js"></script>    
    </div>
    
</body>
</html>
