<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enrollment Form - Leyte Colleges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3, h1 {
            text-align: center;
        }
        .form-section {
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .row .column {
            flex-basis: 48%;
        }
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
       
             .schedule-table th {
            background-color: #f2f2f2;
           
            border: px ;
            padding: px;
            text-align:Center;
        } 
        
      
        /* Add the styles you need for your form layout */
    </style>
</head>
<body>
    <header>
              <a href="home.html"><img src="img/backbutton.png" style="width:30px;" alt=""></a>
    </header>
    
    <br>
    <br>

<div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHj4exDcK_n-u-9OWPTrBHsP2aGIvF4KAmGQ&s" alt="School Logo" 
     style="width: 50px; display:block;margin:auto;">
    <h1>Leyte Colleges</h1>
    <h3>Tacloban City</h3>

    <form id="enrollmentForm">
       <form action="#" method="POST">
        <div class="form-section">
            
            <label for="studentNo">Student No.</label>
            <input type="text" id="studentNo" name="studentNo" placeholder="If new student get your Student Id at EDP">

            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Last Name, First Name, Middle Name">
            
            <div class="row">
                <div class="column">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob">
                </div>
                <div class="column">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
                       
        
        <label for="civilStatus"></label>
            <select id="civilStatus" name="civilStatus">
                <option value="single">New Student</option>
                <option value="married">Old Student</option>
                <option value="widow">Cross Enrollee</option>
            </select>
        
         <label for="civilStatus">Semester</label>
            <select id="civilStatus" name="civilStatus">
                <option value="First">First Semester</option>
                <option value="Second">Second Semester</option>
                <option value="Summer">Summer</option>
            </select>
            
             
            
        <div class="form-section">

            <label for="course">Course</label>
            <input type="text" id="course" name="course" placeholder="Enter Course Name">

<label for="major">Major</label>
            <input type="text" id="major" name="major" placeholder="Enter Major">
            
            <label for="schoolYear">School Year</label>
            <input type="text" id="schoolYear" name="schoolYear" placeholder="Enter School Year">
            
                      
            <label for="schoolYear">Year Level</label>
            <input type="text" id="schoolYear" name="schoolYear" placeholder="Year level">

            
        </div>

        <div class="form-section">
            <h3>Plot Class Schedule</h3>
            <table class="schedule-table">
                <tr>
                    <th>Subject Code</th>
                    <th>Subject Title</th>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Room No.</th>
                    <th>Units</th>
                </tr>
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <tr>
                    <td><input type="text" name="subjectCode1" placeholder=""></td>
                    <td><input type="text" name="subjectTitle1" placeholder=""></td>
                    <td><input type="text" name="day1" placeholder=""></td>
                    <td><input type="text" name="time1" placeholder=""></td>
                    <td><input type="text" name="room1" placeholder=""></td>
                    <td><input type="text" name="units1" placeholder=""></td>
                </tr>
                
                <!-- Add more rows as necessary -->
            </table>
        </div>
 <h3>Student Information</h3>
<label for="civilStatus">Civil Status</label>
            <select id="civilStatus" name="civilStatus">
                <option value="single">Single</option>
                <option value="married">Married</option>
                <option value="widow">Widow</option>
            </select>

            <label for="nationality">Nationality</label>
            <input type="text" id="nationality" name="nationality" placeholder="Enter Nationality">

            <div class="row">
                <div class="column">
                    <label for="provAddress">Provincial Address</label>
                    <input type="text" id="provAddress" name="provAddress" placeholder="Enter Provincial Address">
                </div>
                <div class="column">
                    <label for="cityAddress">City Address</label>
                    <input type="text" id="cityAddress" name="cityAddress" placeholder="Enter City Address">
                </div>
            </div>

            <label for="employment">Employment</label>
            <select id="employment" name="employment">
                <option value="no">None</option>
                <option value="no">Employed</option>
                <option value="yes">Not Employed</option>
            </select>
        </div>

        <div class="form-section">
            <h3>Emergency Contact</h3>
            <label for="emergencyContact">Person to contact in case of emergency</label>
            <input type="text" id="emergencyContact" name="emergencyContact" placeholder="Enter Emergency Contact Name">

            <label for="emergencyAddress">Address</label>
            <input type="text" id="emergencyAddress" name="emergencyAddress" placeholder="Enter Address">

            <label for="emergencyPhone">Phone Number</label>
            <input type="text" id="emergencyPhone" name="emergencyPhone" placeholder="Enter Phone Number">
        </div>

  <h5 style="margin-bottom:1px">_________________________________________</h5>
  <h6 style="margin-top:0.1px;"> SIGNATURE OVER PRINTED NAME OF STUDENT</h6>     
  
  <h5 style="margin-bottom:1px">_________________________________________</h5>
  <h6 style="margin-top:0.1px;"> CONTACT NUMBER OF STUDENT</h6>     
            <!-- More fields can be added as needed -->
        </div>

        <div class="form-section">
            <p>I hereby certify that the information provided is correct to the best of my knowledge.</p>
            <input type="submit" value="Submit Form">
        </div>
    </form>
</div>

                
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

<script type="text/javascript">
    document.getElementById('enrollmentForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent default form submission

        // Select the entire container element
        const element = document.querySelector('.container');

        // Options for html2pdf
        const options = {
            margin: 0.5,
            filename: 'enrollment_form.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2, logging: true, dpi: 192, letterRendering: true },
            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
        };

        // Generate the PDF
        html2pdf().from(element).set(options).save();
    });
</script>


</body>
</html>
